{
	"require": {
		"php": ">= 7.2.0",
		"ext-intl": "*",
		"nette/application": "~2.3",
		"nette/bootstrap": "~2.3",
		"nette/component-model": "~2.2",
		"nette/database": "~2.3",
		"nette/forms": "~2.3",
		"nette/http": "~2.3",
		"nette/mail": "~2.3",
		"nette/robot-loader": "^3.0",
		"nette/security": "~2.3",
		"nette/utils": "~2.3",
		"latte/latte": "~2.3",
		"tracy/tracy": "~2.3",
		"texy/texy": "~2.8",
		"spaze/netxten": "dev-master",
		"spaze/csp-config": "dev-master",
		"spaze/feed-exports": "dev-master",
		"spaze/nonce-generator": "dev-master",
		"spaze/sri-macros": "dev-master",
		"kdyby/translation": "~2.5",
		"paragonie/halite": "^4"
	},
	"require-dev": {
		"nette/tester": "^2.0",
		"phpstan/phpstan": "^0.10",
		"phpstan/phpstan-nette": "^0.10",
		"roave/security-advisories": "dev-master"
	}
}
